OPENAI_API_KEY=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
VITE_APP_DEFAULT_MODEL=gpt-4
VITE_GEMINI_API_KEY=AIzaSyAKq_jEZ_NuC0ms7u572qZZcp1cUm_71TY

VITE_APP_OPENAI_API_KEY=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